<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendars</title>
    <style>
        #main { font-family: Arial, sans-serif;
            text-align: center; 
            padding: 20px;
            color: white;
            z-index: 1;
            }

        #visitorCount { font-size: 12px; 
                margin: 10px; 
                color: white;
                z-index: 1;
               }
        #counter { font-size: 24px; 
                margin: 10px; 
               }

        #clock { font-size: 24px; 
                margin: 10px; 
               }

        #background { z-index: 0;
	            background: #000 url('https://i.imgur.com/YKY28eT.png') repeat top center;
                position:absolute;
	            display:block;
	            top:0; bottom:0;
	            left:0; right:0;
	            width:100%; height:100%;
                }
    </style>
</head>
<body>
    <div id="background">
        <div id="visitorCount">
            <h2>You are visitor number:</h2>
            <div id="counter"></div>
        </div>
        <div id="main">
            <h1>Multi-Calendar Time</h1>
            <h2>Your time:</h2>
            <p id="clock"></p>
            <h2>Todays date in different calendars:</h2>
            <p><b>Gregorian: </b><span id="gregorian"></span></p>
            <p><b>Julian: </b><span id="julian"></span></p>
            <p><b>Hebrew: </b><span id="hebrew"></span></p>
			<p><b>Persian: </b><span id="persian"></span></p>
            <p><b>Islamic: </b><span id="islamic"></span></p>
            <p><b>Chinese: </b><span id="chinese"></span></p>
			<p><b>Japanese: </b><span id="japanese"></span></p>
        
            <br>
            <h2>See your birthdate in different calendars</h2>
            <input type="date" id="birthdate">
            <button onclick="convertBirthdate()">Convert</button>
            <p id="birthdateResult"></p>
        </div>
    </div>
    <script>
        function updateClock() {
            const currentDate = new Date();

            document.getElementById("clock").textContent = currentDate.toLocaleTimeString();
        }

        function renderCalendars(){
            const currentDate = new Date();

            let julianDate = new Date(currentDate);
			julianDate.setDate(julianDate.getDate() - 13); // Would need to be changed around year 2099 ! or using an api or a library

			let hebrewFullYear= new Intl.DateTimeFormat('he-IL-u-ca-hebrew', { dateStyle: 'full', timeStyle: 'short' }).format(currentDate);
			hebrewFullYear = hebrewFullYear.split(',')[0]; // I had to split the string as to not get the timestamp

            document.getElementById("gregorian").textContent = currentDate.toDateString();
           
            document.getElementById("julian").textContent = julianDate.toDateString();

            document.getElementById("hebrew").textContent = new Intl.DateTimeFormat('en-u-ca-hebrew', { dateStyle: 'full' }).format(currentDate) + 
															" | " + 
															hebrewFullYear;

			document.getElementById("persian").textContent = new Intl.DateTimeFormat('en-u-ca-persian', { dateStyle: 'full' }).format(currentDate) + 
															" | " + 
															new Intl.DateTimeFormat('fa-IR-u-ca-persian', { dateStyle: 'full' }).format(currentDate);

            document.getElementById("islamic").textContent = new Intl.DateTimeFormat('en-u-ca-islamic', { dateStyle: 'full' }).format(currentDate) + 
															 " | " + 
															 new Intl.DateTimeFormat('ar-TN-u-ca-islamic', { dateStyle: 'full' }).format(currentDate);
            
			document.getElementById("chinese").textContent = new Intl.DateTimeFormat('en-u-ca-chinese', { dateStyle: 'full' }).format(currentDate) + 
															" | " + 
															new Intl.DateTimeFormat('zh-CN-u-ca-chinese', { dateStyle: 'full' }).format(currentDate);

			document.getElementById("japanese").textContent = new Intl.DateTimeFormat('en-u-ca-japanese', { dateStyle: 'full' }).format(currentDate) + 
															" | " + 
															new Intl.DateTimeFormat('ja-JP-u-ca-japanese', { dateStyle: 'full' }).format(currentDate);
        }

        function convertBirthdate() {
            const inputDate = new Date(document.getElementById("birthdate").value);
           
			const hebrewBirth = new Intl.DateTimeFormat('en-u-ca-hebrew', { dateStyle: 'full' }).format(inputDate);
			const persianBirth = new Intl.DateTimeFormat('en-u-ca-persian', { dateStyle: 'full' }).format(inputDate);
            const islamicBirth = new Intl.DateTimeFormat('en-u-ca-islamic', { dateStyle: 'full' }).format(inputDate);
            const chineseBirth = new Intl.DateTimeFormat('en-u-ca-chinese', { dateStyle: 'full' }).format(inputDate);
			const japaneseBirth = new Intl.DateTimeFormat('en-u-ca-japanese', { dateStyle: 'full' }).format(inputDate);

            document.getElementById("birthdateResult").innerHTML = 
                `<b>Hebrew:</b> ${hebrewBirth}
				 <br>
				 <b>Persian:</b> ${persianBirth}
				 <br>
				 <b>Islamic:</b> ${islamicBirth}
                 <br>
                 <b>Chinese:</b> ${chineseBirth}
				 <br>
				 <b>Japanese:</b> ${japaneseBirth}`;
        }

        fetch("/visitorcount")
        .then((response) => response.json())
        .then((result) => {
            const visitorCounter = document.getElementById("counter");
            visitorCounter.textContent = result.data;
        });

        renderCalendars();

        setInterval(updateClock, 1000)
        updateClock();
    </script>
</body>
</html>